<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"/>

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .panel-group {
            border: none;
        }

        a, a:hover {
            color: #B8C7CE;
            text-decoration: none;
        }

        tbody a {
            color: rebeccapurple;
        }

        .panel-heading, .panel-body {
            color: #B8C7CE;
            background-color: #222D32;
        }

        .panel-heading, #mya a {
            text-decoration: none;
            display: block;
            height: 40px;
            width: 100%;
            padding: 10px 15px;
        }

        .mypanel a:hover, a:focus, .nav li a:hover, a:focus, #mya a:hover, a:focus, a:active {
            background-color: #1A2226;
            color: #ffffff;
        }

        #loginimg {
            position: absolute;
            top: 20px;
            left: 80px;
            color: #ffffff;
            font-weight: 600;
            line-height: 1;
        }

        #content-header, #content {
            margin: 0px;
            padding: 15px 15px 15px 15px;
        }

        .col-lg-10 {
            background-color: #DEE1E6;
            padding: 0px;
            position: relative;
        }

        footer {
            height: 50px;
            border-top: #B8C7CE solid 1px;
            position: absolute;
            width: 100%;
            padding-right: 15px;
            bottom: 0;
            background-color: #ffffff;
            line-height: 50px;
        }

        .carousel-inner img {
            margin: 0 auto;
        }

        .carousel-inner a {

        }

        h1, h2, h3, h4, p {
            margin: 0;
        }


    </style>

    <script>
        function del(routeId){
            if(!confirm('确定要删除该信息吗？删除将不能恢复！')){
                return false;
            }
            $.ajax({
                type: "post",
                url: '/market/admin/index/deletePatrolRecord',
                data:{'routeId':routeId},
                // data: $('#form').serialize(),
                async: false,
                success: function (data) {
                    var o = JSON.stringify(data);
                    var obj = JSON.parse(o);
                    // if(obj.login==1){
                    //     // alert("登录成功");
                    //     // window.location.href="http://localhost:12345/market/admin/index";
                    //     window.location.href ="/market/admin/index";
                    // }else{
                    alert(obj.data);
                    window.location.reload()
                    // }
                    // var obj = JSON.parse(o);
                    // document.getElementById("Status").innerHTML=obj;
                },
                error: function () {
                    alert("错误");
                }
            });
        }
    </script>
</head>
<body>
<div th:replace="CommonNav::nav"></div>

<div style=" padding-left:0px;margin-left: 0px;margin-right: 0px;">
    <div class="row" id="row" style="width: 100%; margin:0px; background-color: #222D32">
        <div class="col-lg-2" style="padding:0px;">
            <div th:replace="CommonMenu::menu"></div>
        </div>

        <div class="col-lg-10" id="content-right" style="height: auto ;position: relative">
            <div id="content-header">
                <h3 style="margin:0px;" class="page-header">
                    任务管理
                    <small>管理</small>
                    <a href="#" class="pull-right" style="font-size: xx-small"><span
                            class="glyphicon glyphicon-tag"></span>任务管理</a>
                </h3>
            </div>

            <div id="content" style="margin-bottom: 50px;height: 1056px;">
                <div style="background-color: #ffffff;border-bottom: #F4F4F4 solid 1px; padding: 10px;">
                    <h4>列表</h4>
                </div>

                <div style="background-color: #ffffff;">
                    <form action="../adminController/postlists" role="form" class="form-horizontal">
                        <div style="padding: 10px;">
                            <a href="../postController/post_write" class="btn btn-default alimit disabled">
                                <span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;新建
                            </a>

                            <button type="submit" class="pull-right btn btn-default"><span
                                    class="glyphicon glyphicon-zoom-in"></span>&nbsp;搜索
                            </button>
                            <input style="width:200px;" class="pull-right form-control" type="text" name="question"/>
                        </div>
                    </form>

                    <div th:replace="PatrolRecord::patrolRecord" ></div>

                </div>

            </div>


            <footer class="main-footer">
                <p style="margin-bottom: 0px; padding-left: 20px;"><big>欢迎登陆IT社区系统！</big>
                    <small>Welcome to the IT system.</small>
                </p>
            </footer>

        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        var rowheight = $("#row").height();
        $("#iframe").height(rowheight);
    })
</script>
<script>
    $(".leave a").click(function () {
        $.removeCookie("username", {path: "/classdesign/pages"});
    });
    $('.collapse').each(function () {
        $(this).on('show.bs.collapse', function () {
            $(this).prev('a').children(".pull-right").toggleClass("glyphicon-chevron-down");
            $(this).prev('a').children(".pull-right").toggleClass("glyphicon-chevron-left");
        });
    });
    $('.collapse').each(function () {
        $(this).on('hidden.bs.collapse', function () {
            $(this).prev('a').children(".pull-right").toggleClass("glyphicon-chevron-left");
            $(this).prev('a').children(".pull-right").toggleClass("glyphicon-chevron-down");
        });
    });
    $('.carousel').carousel({
        interval: 3000
    });
</script>
</body>
</html>