<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"/>

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .panel-group {
            border: none;
        }

        a, a:hover {
            color: #B8C7CE;
            text-decoration: none;
        }

        tbody a {
            color: rebeccapurple;
        }

        .panel-heading, .panel-body {
            color: #B8C7CE;
            background-color: #222D32;
        }

        .panel-heading, #mya a {
            text-decoration: none;
            display: block;
            height: 40px;
            width: 100%;
            padding: 10px 15px;
        }

        .mypanel a:hover, a:focus, .nav li a:hover, a:focus, #mya a:hover, a:focus, a:active {
            background-color: #1A2226;
            color: #ffffff;
        }

        #loginimg {
            position: absolute;
            top: 20px;
            left: 80px;
            color: #ffffff;
            font-weight: 600;
            line-height: 1;
        }

        #content-header, #content {
            margin: 0px;
            padding: 15px 15px 15px 15px;
        }

        .col-lg-10 {
            background-color: #DEE1E6;
            padding: 0px;
            position: relative;
        }

        footer {
            height: 50px;
            border-top: #B8C7CE solid 1px;
            position: absolute;
            width: 100%;
            padding-right: 15px;
            bottom: 0;
            background-color: #ffffff;
            line-height: 50px;
        }

        .carousel-inner img {
            margin: 0 auto;
        }

        .carousel-inner a {

        }

        h1, h2, h3, h4, p {
            margin: 0;
        }


    </style>

    <script>
        function del(postId){
            if(!confirm('确定要删除该信息吗？删除将不能恢复！')){
                return false;
            }
            $.ajax({
                type: "post",
                url: '/market/admin/index/deleteService',
                data:{'service_id':postId},
                // data: $('#form').serialize(),
                async: false,
                success: function (data) {
                    var o = JSON.stringify(data);
                    var obj = JSON.parse(o);
                    // if(obj.login==1){
                    //     // alert("登录成功");
                    //     // window.location.href="http://localhost:12345/market/admin/index";
                    //     window.location.href ="/market/admin/index";
                    // }else{
                    alert(obj.data);
                    window.location.reload()
                    // }
                    // var obj = JSON.parse(o);
                    // document.getElementById("Status").innerHTML=obj;
                },
                error: function () {
                    alert("错误");
                }
            });
        }
    </script>
    <script>
        function toAdd(){
            $("#lawList").removeClass("in active")
            $("#lawEnter").addClass("in active");
            $("#tab1").removeClass("active")
            $("#tab2").addClass("active")

        }
    </script>
</head>
<body>
<div th:replace="CommonNav::nav"></div>

<div style=" padding-left:0px;margin-left: 0px;margin-right: 0px;">
    <div class="row" id="row" style="width: 100%; margin:0px; background-color: #222D32">
        <div class="col-lg-2" style="padding:0px;">
            <div th:replace="CommonMenu::menu"></div>
        </div>

        <div class="col-lg-10" id="content-right" style="height: auto ;position: relative">
            <div id="content-header">
                <ul class="nav nav-tabs" id="mytab">
                    <li id="tab1" class="active"><a href="#lawList" data-toggle="tab">法律法规</a></li>
                    <li id="tab2"><a href="#lawEnter" data-toggle="tab">法律法规录入</a></li>
                </ul>
            </div>

            <div id="content" class="tab-content" style="margin-bottom: 50px;height: 1056px;">
                <div id="lawList" class="tab-pane fade in active">
                    <div style="background-color: #ffffff;border-bottom: #F4F4F4 solid 1px; padding: 10px;">
                        <h4>列表</h4>
                    </div>

                    <div style="background-color: #ffffff;">
                        <form th:action="@{/admin/index/lawList}" method="post" role="form" class="form-horizontal">
                            <div style="padding: 10px;">
                                <a  class="btn btn-default alimit" onclick="toAdd()">
                                    <span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;新建
                                </a>

                                <button type="submit"   class="pull-right btn btn-default"><span
                                        class="glyphicon glyphicon-zoom-in"></span>&nbsp;搜索
                                </button>
                                <input style="width:200px;" class="pull-right form-control" type="text" name="search"/>
                            </div>
                        </form>

                        <div  th:style="${admin!=null}?'padding:20px':''" >
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>法律名称</th>
                                    <th>所属分类</th>
                                    <th>所属子分类</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr th:each="law:${laws}">
                                    <td th:text="${lawStat.count}">1</td>
                                    <td th:text="${law.lawName}"></td>
                                    <td th:text="${law.lawKind}">1</td>
                                    <td th:text="${law.lawSubKind}">1</td>
                                    <td ><button th:onclick="|del(${law.lawId})|" class="btn btn-danger btn-xs" style="margin-right: 20px;">删除</button><button class="btn btn-xs btn-primary">编辑</button></td>
                                </tr>

                                </tbody>
                            </table>
                            <div class="text-center" >
                                <ul class="pagination">
                                    <li><a class="btn btn-default" href="../adminController/menulists?" th:href="@{/admin/index/lawList(getnowpage=0)}" >首页</a></li>
                                    <li><a class="btn btn-default" href="../adminController/menulists?" th:href="@{/admin/index/lawList(getnowpage=${pageInfo.nowpage}-1)}">上一页</a></li>
                                    <li><a class="btn btn-default" href="../adminController/menulists?" th:href="@{/admin/index/lawList(getnowpage=${pageInfo.nowpage}+1)}">下一页</a></li>
                                    <li><a class="btn btn-default" href="../adminController/menulists?" th:href="@{/admin/index/lawList(getnowpage=${pageInfo.allpage})}">页尾</a></li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
                <div id="lawEnter" class="tab-pane fade">
                    <div th:replace="LawEnter::lasEnter"> </div>
                </div>

            </div>


            <footer class="main-footer">
                <p style="margin-bottom: 0px; padding-left: 20px;"><big>欢迎登陆市场监管系统！</big>
                    <small>Welcome to the IT system.</small>
                </p>
            </footer>

        </div>
    </div>
</div>
<script>
    function enterpriseInfo(){
        $.ajax({
            type: "post",
            url: '/market/admin/index/insertLaw',
            // data:{user:userid,post:postid},
            data: $('#form').serialize(),
            // data: {epName:enterpriseName},
            dataType: "json",
            async: false,
            success: function (data) {
                var o = JSON.stringify(data);
                var obj = JSON.parse(o);
                alert(obj.data);
                window.location.reload()
            },
            error: function () {
                alert("错误");
            }
        });
    }
</script>
<script>
    $(document).ready(function () {
        var rowheight = $("#row").height();
        $("#iframe").height(rowheight);
    })
</script>
<script>
    $(".leave a").click(function () {
        $.removeCookie("username", {path: "/classdesign/pages"});
    });
    $('.collapse').each(function () {
        $(this).on('show.bs.collapse', function () {
            $(this).prev('a').children(".pull-right").toggleClass("glyphicon-chevron-down");
            $(this).prev('a').children(".pull-right").toggleClass("glyphicon-chevron-left");
        });
    });
    $('.collapse').each(function () {
        $(this).on('hidden.bs.collapse', function () {
            $(this).prev('a').children(".pull-right").toggleClass("glyphicon-chevron-left");
            $(this).prev('a').children(".pull-right").toggleClass("glyphicon-chevron-down");
        });
    });
    $('.carousel').carousel({
        interval: 3000
    });
</script>
</body>
</html>